<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>equirectangular</type>
      <filename>diannao -.jpg</filename>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>60</start>
        <min>45</min>
        <max>75</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2014:02:25 13:10:57</datetime>
    </userdata>
    <hotspots>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>66.8276</pan>
            <tilt>13.4842</tilt>
          </vertex>
          <vertex>
            <pan>51.0966</pan>
            <tilt>11.9013</tilt>
          </vertex>
          <vertex>
            <pan>49.2687</pan>
            <tilt>-13.0071</tilt>
          </vertex>
          <vertex>
            <pan>65.1778</pan>
            <tilt>-14.8139</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly01</id>
        <url>javascript:window.parent.receiveUrl(1)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>88.0502</pan>
            <tilt>13.8975</tilt>
          </vertex>
          <vertex>
            <pan>69.5093</pan>
            <tilt>14.0721</tilt>
          </vertex>
          <vertex>
            <pan>68.7766</pan>
            <tilt>-16.2098</tilt>
          </vertex>
          <vertex>
            <pan>87.4097</pan>
            <tilt>-17.2958</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly02</id>
        <url>javascript:window.parent.receiveUrl(2)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>114.027</pan>
            <tilt>13.8357</tilt>
          </vertex>
          <vertex>
            <pan>95.175</pan>
            <tilt>14.9362</tilt>
          </vertex>
          <vertex>
            <pan>94.5964</pan>
            <tilt>-16.6047</tilt>
          </vertex>
          <vertex>
            <pan>113.728</pan>
            <tilt>-14.8972</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly03</id>
        <url>javascript:window.parent.receiveUrl(3)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>139.893</pan>
            <tilt>13.7117</tilt>
          </vertex>
          <vertex>
            <pan>119.567</pan>
            <tilt>14.0762</tilt>
          </vertex>
          <vertex>
            <pan>119.654</pan>
            <tilt>-17.3596</tilt>
          </vertex>
          <vertex>
            <pan>139.318</pan>
            <tilt>-17.797</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly04</id>
        <url>javascript:window.parent.receiveUrl(4)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>164.679</pan>
            <tilt>13.707</tilt>
          </vertex>
          <vertex>
            <pan>144.503</pan>
            <tilt>13.5397</tilt>
          </vertex>
          <vertex>
            <pan>144.59</pan>
            <tilt>-17.9399</tilt>
          </vertex>
          <vertex>
            <pan>163.855</pan>
            <tilt>-18.1386</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly05</id>
        <url>javascript:window.parent.receiveUrl(5)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-172.078</pan>
            <tilt>14.215</tilt>
          </vertex>
          <vertex>
            <pan>170.574</pan>
            <tilt>14.7521</tilt>
          </vertex>
          <vertex>
            <pan>168.605</pan>
            <tilt>-17.8486</tilt>
          </vertex>
          <vertex>
            <pan>-171.385</pan>
            <tilt>-15.9586</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly06</id>
        <url>javascript:window.parent.receiveUrl(6)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-143.54</pan>
            <tilt>14.3848</tilt>
          </vertex>
          <vertex>
            <pan>-165.056</pan>
            <tilt>14.0532</tilt>
          </vertex>
          <vertex>
            <pan>-164.181</pan>
            <tilt>-15.776</tilt>
          </vertex>
          <vertex>
            <pan>-143.799</pan>
            <tilt>-16.4521</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly07</id>
        <url>javascript:window.parent.receiveUrl(7)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-119.267</pan>
            <tilt>13.9526</tilt>
          </vertex>
          <vertex>
            <pan>-138.064</pan>
            <tilt>13.995</tilt>
          </vertex>
          <vertex>
            <pan>-138.288</pan>
            <tilt>-16.1814</tilt>
          </vertex>
          <vertex>
            <pan>-120.138</pan>
            <tilt>-15.5612</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly08</id>
        <url>javascript:window.parent.receiveUrl(8)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-94.7095</pan>
            <tilt>13.9385</tilt>
          </vertex>
          <vertex>
            <pan>-114.298</pan>
            <tilt>13.7213</tilt>
          </vertex>
          <vertex>
            <pan>-114.107</pan>
            <tilt>-16.011</tilt>
          </vertex>
          <vertex>
            <pan>-94.0448</pan>
            <tilt>-15.9444</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly09</id>
        <url>javascript:window.parent.receiveUrl(9)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-69.7437</pan>
            <tilt>13.2108</tilt>
          </vertex>
          <vertex>
            <pan>-87.4152</pan>
            <tilt>14.4434</tilt>
          </vertex>
          <vertex>
            <pan>-86.8574</pan>
            <tilt>-16.2695</tilt>
          </vertex>
          <vertex>
            <pan>-67.8655</pan>
            <tilt>-14.8249</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly10</id>
        <url>javascript:window.parent.receiveUrl(10)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-49.8826</pan>
            <tilt>11.6114</tilt>
          </vertex>
          <vertex>
            <pan>-65.8333</pan>
            <tilt>13.7622</tilt>
          </vertex>
          <vertex>
            <pan>-64.8186</pan>
            <tilt>-15.5567</tilt>
          </vertex>
          <vertex>
            <pan>-49.6221</pan>
            <tilt>-13.2244</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly11</id>
        <url>javascript:window.parent.receiveUrl(11)</url>
      </hotspot>
    </hotspots>
    <output>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>output/yinxiang.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="videofile"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.1</speed>
          <delay>1</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <onlyinfocus>0</onlyinfocus>
          <nodedelay>0</nodedelay>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2014-03-04</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>0</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>5</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>output/yinxiang_out.swf</filename>
        <quality>85</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>2500</windowwidth>
        <windowheight>1250</windowheight>
        <scaling>stage</scaling>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>0</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <skinfile>skin_03.ggsk</skinfile>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltileformat>0</leveltileformat>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>2165</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
      </flash>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
