<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>equirectangular</type>
      <filename>D:/360/展厅模版/志凌云/preview/zhilingyun--- - fuben.jpg</filename>
      <hfov>360</hfov>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>60</start>
        <min>45</min>
        <max>75</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2013:12:24 15:02:17</datetime>
    </userdata>
    <hotspots>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>21.0842</pan>
            <tilt>15.1198</tilt>
          </vertex>
          <vertex>
            <pan>-22.2307</pan>
            <tilt>14.8416</tilt>
          </vertex>
          <vertex>
            <pan>-16.4991</pan>
            <tilt>-2.99713</tilt>
          </vertex>
          <vertex>
            <pan>15.6236</pan>
            <tilt>-2.46374</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly01</id>
        <url>javascript:window.parent.receiveUrl(1)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>66.9709</pan>
            <tilt>13.742</tilt>
          </vertex>
          <vertex>
            <pan>51.4386</pan>
            <tilt>12.9208</tilt>
          </vertex>
          <vertex>
            <pan>49.9229</pan>
            <tilt>-9.87089</tilt>
          </vertex>
          <vertex>
            <pan>64.0188</pan>
            <tilt>-10.7582</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly02</id>
        <url>javascript:window.parent.receiveUrl(2)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>87.8432</pan>
            <tilt>14.1972</tilt>
          </vertex>
          <vertex>
            <pan>70.2414</pan>
            <tilt>14.3496</tilt>
          </vertex>
          <vertex>
            <pan>70.3546</pan>
            <tilt>-11.0789</tilt>
          </vertex>
          <vertex>
            <pan>85.4294</pan>
            <tilt>-11.4769</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly03</id>
        <url>javascript:window.parent.receiveUrl(3)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>97.7744</pan>
            <tilt>-4.40779</tilt>
          </vertex>
          <vertex>
            <pan>86.1194</pan>
            <tilt>-4.01754</tilt>
          </vertex>
          <vertex>
            <pan>85.5689</pan>
            <tilt>-14.7948</tilt>
          </vertex>
          <vertex>
            <pan>96.9545</pan>
            <tilt>-15.336</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly04</id>
        <url>javascript:window.parent.receiveUrl(4)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>113.695</pan>
            <tilt>14.1794</tilt>
          </vertex>
          <vertex>
            <pan>94.9033</pan>
            <tilt>14.0504</tilt>
          </vertex>
          <vertex>
            <pan>97.569</pan>
            <tilt>-9.83336</tilt>
          </vertex>
          <vertex>
            <pan>111.492</pan>
            <tilt>-9.54042</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly05</id>
        <url>javascript:window.parent.receiveUrl(5)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>123.217</pan>
            <tilt>-1.85402</tilt>
          </vertex>
          <vertex>
            <pan>113.624</pan>
            <tilt>-1.40421</tilt>
          </vertex>
          <vertex>
            <pan>112.204</pan>
            <tilt>-15.9105</tilt>
          </vertex>
          <vertex>
            <pan>121.601</pan>
            <tilt>-15.5354</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly06</id>
        <url>javascript:window.parent.receiveUrl(6)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>138.246</pan>
            <tilt>13.5503</tilt>
          </vertex>
          <vertex>
            <pan>120.861</pan>
            <tilt>13.9665</tilt>
          </vertex>
          <vertex>
            <pan>122.256</pan>
            <tilt>-11.0632</tilt>
          </vertex>
          <vertex>
            <pan>137.651</pan>
            <tilt>-10.666</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly07</id>
        <url>javascript:window.parent.receiveUrl(7)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>147.082</pan>
            <tilt>-2.38927</tilt>
          </vertex>
          <vertex>
            <pan>137.785</pan>
            <tilt>-2.69916</tilt>
          </vertex>
          <vertex>
            <pan>136.517</pan>
            <tilt>-15.7426</tilt>
          </vertex>
          <vertex>
            <pan>147.112</pan>
            <tilt>-15.7706</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly08</id>
        <url>javascript:window.parent.receiveUrl(8)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>163.247</pan>
            <tilt>13.3484</tilt>
          </vertex>
          <vertex>
            <pan>144.533</pan>
            <tilt>13.6215</tilt>
          </vertex>
          <vertex>
            <pan>147.597</pan>
            <tilt>-11.6434</tilt>
          </vertex>
          <vertex>
            <pan>161.666</pan>
            <tilt>-11.1054</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly09</id>
        <url>javascript:window.parent.receiveUrl(9)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-170.103</pan>
            <tilt>13.5084</tilt>
          </vertex>
          <vertex>
            <pan>170.457</pan>
            <tilt>13.8481</tilt>
          </vertex>
          <vertex>
            <pan>170.647</pan>
            <tilt>-9.85547</tilt>
          </vertex>
          <vertex>
            <pan>-172.525</pan>
            <tilt>-8.95011</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly10</id>
        <url>javascript:window.parent.receiveUrl(10)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-162.634</pan>
            <tilt>2.47248</tilt>
          </vertex>
          <vertex>
            <pan>-170.961</pan>
            <tilt>2.43936</tilt>
          </vertex>
          <vertex>
            <pan>-173.052</pan>
            <tilt>-15.7647</tilt>
          </vertex>
          <vertex>
            <pan>-162.634</pan>
            <tilt>-14.7643</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly11</id>
        <url>javascript:window.parent.receiveUrl(11)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-144.628</pan>
            <tilt>12.4446</tilt>
          </vertex>
          <vertex>
            <pan>-163.719</pan>
            <tilt>14.0844</tilt>
          </vertex>
          <vertex>
            <pan>-161.872</pan>
            <tilt>-9.32436</tilt>
          </vertex>
          <vertex>
            <pan>-147.303</pan>
            <tilt>-9.4027</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly12</id>
        <url>javascript:window.parent.receiveUrl(12)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-137.055</pan>
            <tilt>-2.93793</tilt>
          </vertex>
          <vertex>
            <pan>-147.045</pan>
            <tilt>-4.11065</tilt>
          </vertex>
          <vertex>
            <pan>-146.288</pan>
            <tilt>-16.1712</tilt>
          </vertex>
          <vertex>
            <pan>-136.594</pan>
            <tilt>-15.433</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly13</id>
        <url>javascript:window.parent.receiveUrl(13)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-119.653</pan>
            <tilt>13.0669</tilt>
          </vertex>
          <vertex>
            <pan>-139.195</pan>
            <tilt>14.2502</tilt>
          </vertex>
          <vertex>
            <pan>-136.629</pan>
            <tilt>-10.736</tilt>
          </vertex>
          <vertex>
            <pan>-123.126</pan>
            <tilt>-10.3841</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly14</id>
        <url>javascript:window.parent.receiveUrl(14)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-95.0775</pan>
            <tilt>13.4459</tilt>
          </vertex>
          <vertex>
            <pan>-112.4</pan>
            <tilt>12.8342</tilt>
          </vertex>
          <vertex>
            <pan>-112.738</pan>
            <tilt>-10.6019</tilt>
          </vertex>
          <vertex>
            <pan>-96.0589</pan>
            <tilt>-10.2051</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly15</id>
        <url>javascript:window.parent.receiveUrl(15)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-70.5982</pan>
            <tilt>12.9869</tilt>
          </vertex>
          <vertex>
            <pan>-87.2786</pan>
            <tilt>13.2684</tilt>
          </vertex>
          <vertex>
            <pan>-86.3081</pan>
            <tilt>-10.1848</tilt>
          </vertex>
          <vertex>
            <pan>-72.628</pan>
            <tilt>-8.55395</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly16</id>
        <url>javascript:window.parent.receiveUrl(16)</url>
      </hotspot>
      <hotspot>
        <position/>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon>
          <vertex>
            <pan>-52.2821</pan>
            <tilt>12.0719</tilt>
          </vertex>
          <vertex>
            <pan>-66.3017</pan>
            <tilt>13.465</tilt>
          </vertex>
          <vertex>
            <pan>-64.3672</pan>
            <tilt>-10.5074</tilt>
          </vertex>
          <vertex>
            <pan>-53.3608</pan>
            <tilt>-8.21022</tilt>
          </vertex>
        </polygon>
        <type>poly</type>
        <id>Poly17</id>
        <url>javascript:window.parent.receiveUrl(17)</url>
      </hotspot>
    </hotspots>
    <output>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>output/zhilingyun---.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="videofile"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.1</speed>
          <delay>1</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <onlyinfocus>1</onlyinfocus>
          <nodedelay>0</nodedelay>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2013-12-31</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>0</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>5</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>output/zhilingyun---_out.swf</filename>
        <quality>90</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>2500</windowwidth>
        <windowheight>1250</windowheight>
        <scaling>stage</scaling>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>1</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>0</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <skinfile>skin_03.ggsk</skinfile>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltileformat>0</leveltileformat>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>2165</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
      </flash>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/zhilingyun---_1.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="maps">false</value>
            <value id="parseanchor">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="touchicon"></value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.1</speed>
          <delay>1</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>1</afterloaded>
          <nodedelay>0</nodedelay>
        </autorotate>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/zhilingyun---_out.xml</filename>
        <tilesize>2165</tilesize>
        <quality>90</quality>
        <progressivejpeg>0</progressivejpeg>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>2500</windowwidth>
        <windowheight>1250</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <skinfile>skin_03.ggsk</skinfile>
        <skinSvgToPng>1</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <preview>grayscale</preview>
        <previewcolor>#808080</previewcolor>
        <previewresolution>4</previewresolution>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
